variables:
  LANG: "C.UTF-8"

.specs: &specs
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - vendor/ruby
  before_script:
    - apt update
    - apt install python3 python3-pip git build-essential -y
    - apt remove python -y
    - pip3 install 'docutils==0.14'
    - bundle install --jobs $(nproc)
  script:
    - bundle exec rake test

ruby-23:
  image: ruby:2.3
  <<: *specs
ruby-24:
  image: ruby:2.4
  <<: *specs
ruby-25:
  image: ruby:2.5
  <<: *specs
